[33mcommit 25d22143b1f92ddf656a387675699995e38bed6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: windard <windard@qq.com>
Date:   Wed Nov 15 23:30:27 2017 +0800

    add demo for performance

[33mcommit ec56074d6a4fc1c76f83b46cbcf15e910c6b9d5d[m
Author: Yang Wenqiang <1106911190@qq.com>
Date:   Wed Feb 15 19:16:08 2017 +0800

    update readme

[33mcommit f4aef3dd60e8cdb25bbf1e7ec2ee6d3ff8d53445[m
Author: Yang Wenqiang <1106911190@qq.com>
Date:   Sat Dec 31 16:18:46 2016 +0800

    update sm4box

[33mcommit 545d17f6c36c23b0c5a540133a27cb5c3feb8783[m
Author: Yang Wenqiang <1106911190@qq.com>
Date:   Sun Nov 27 12:08:34 2016 +0800

    add sm2 decrypt

[33mcommit 66accf0668ad7dfe996f801743a76d83de6934d2[m
Author: Wenqiang Yang <windard@users.noreply.github.com>
Date:   Mon Nov 21 00:20:32 2016 +0800

    update readme

[33mcommit 7fcb4a21381debe112c5f985c3a199ba40e8eec7[m
Author: Yang Wenqiang <1106911190@qq.com>
Date:   Mon Nov 21 00:17:30 2016 +0800

    init and add sm4
